<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>99</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-9</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8-8</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-4</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5-5</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6-6</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6-8</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-5</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-6</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5-7</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8-10</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9-9</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10-10</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10-12</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-11</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9-11</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13-13</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14-14</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14-15</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-15</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>alu_one_stage.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-12</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-13</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-14</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13-15</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC(0)</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC(15)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INPR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P12</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-880" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="-1140" y="640"/>
      <p2 x="-1100" y="640"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-220" y="640"/>
    </wire>
    <wire>
      <p1 x="-460" y="-900"/>
      <p2 x="-420" y="-900"/>
    </wire>
    <wire>
      <p1 x="-960" y="-900"/>
      <p2 x="-860" y="-900"/>
    </wire>
    <wire>
      <p1 x="-700" y="-900"/>
      <p2 x="-580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-840" y="-900"/>
      <p2 x="-720" y="-900"/>
    </wire>
    <wire>
      <p1 x="520" y="-900"/>
      <p2 x="560" y="-900"/>
    </wire>
    <wire>
      <p1 x="20" y="-900"/>
      <p2 x="120" y="-900"/>
    </wire>
    <wire>
      <p1 x="280" y="-900"/>
      <p2 x="400" y="-900"/>
    </wire>
    <wire>
      <p1 x="140" y="-900"/>
      <p2 x="260" y="-900"/>
    </wire>
    <wire>
      <p1 x="-660" y="-260"/>
      <p2 x="-560" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1540"/>
      <p2 x="320" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-980" y="260"/>
      <p2 x="-840" y="260"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-680" y="260"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1160"/>
      <p2 x="-580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="260" y="-1160"/>
      <p2 x="400" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1160"/>
      <p2 x="-360" y="-1160"/>
    </wire>
    <wire>
      <p1 x="520" y="-1160"/>
      <p2 x="620" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-520"/>
      <p2 x="-780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-580" y="-520"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="200" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="-300" y="-520"/>
    </wire>
    <wire>
      <p1 x="520" y="-520"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1160" y="520"/>
      <p2 x="-1120" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-560" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="400"/>
      <p2 x="-920" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="-880" y="400"/>
      <p2 x="-420" y="400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-660"/>
      <p2 x="-580" y="-660"/>
    </wire>
    <wire>
      <p1 x="300" y="-660"/>
      <p2 x="400" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="-1300"/>
      <p2 x="400" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-640" y="20"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="-680" y="-920"/>
      <p2 x="-580" y="-920"/>
    </wire>
    <wire>
      <p1 x="-800" y="-920"/>
      <p2 x="-700" y="-920"/>
    </wire>
    <wire>
      <p1 x="300" y="-920"/>
      <p2 x="400" y="-920"/>
    </wire>
    <wire>
      <p1 x="180" y="-920"/>
      <p2 x="280" y="-920"/>
    </wire>
    <wire>
      <p1 x="-760" y="-280"/>
      <p2 x="-560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-280"/>
      <p2 x="-400" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-400" y="280"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-880" y="280"/>
      <p2 x="-840" y="280"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1180"/>
      <p2 x="-580" y="-1180"/>
    </wire>
    <wire>
      <p1 x="180" y="-1180"/>
      <p2 x="400" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-900" y="-540"/>
      <p2 x="-840" y="-540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-540"/>
      <p2 x="-780" y="-540"/>
    </wire>
    <wire>
      <p1 x="-980" y="-540"/>
      <p2 x="-920" y="-540"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="140" y="-540"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="60" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="-780" y="-540"/>
      <p2 x="-580" y="-540"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1440"/>
      <p2 x="20" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-780" y="160"/>
      <p2 x="-560" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="-1320"/>
      <p2 x="560" y="-1320"/>
    </wire>
    <wire>
      <p1 x="240" y="-1320"/>
      <p2 x="400" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1320"/>
      <p2 x="-580" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-680"/>
      <p2 x="-580" y="-680"/>
    </wire>
    <wire>
      <p1 x="-460" y="-680"/>
      <p2 x="-420" y="-680"/>
    </wire>
    <wire>
      <p1 x="180" y="-680"/>
      <p2 x="400" y="-680"/>
    </wire>
    <wire>
      <p1 x="520" y="-680"/>
      <p2 x="560" y="-680"/>
    </wire>
    <wire>
      <p1 x="-780" y="-40"/>
      <p2 x="-560" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="-800" y="-940"/>
      <p2 x="-740" y="-940"/>
    </wire>
    <wire>
      <p1 x="-720" y="-940"/>
      <p2 x="-580" y="-940"/>
    </wire>
    <wire>
      <p1 x="180" y="-940"/>
      <p2 x="240" y="-940"/>
    </wire>
    <wire>
      <p1 x="260" y="-940"/>
      <p2 x="400" y="-940"/>
    </wire>
    <wire>
      <p1 x="-460" y="-940"/>
      <p2 x="-340" y="-940"/>
    </wire>
    <wire>
      <p1 x="520" y="-940"/>
      <p2 x="640" y="-940"/>
    </wire>
    <wire>
      <p1 x="-640" y="-300"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-880" y="300"/>
      <p2 x="-840" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1200"/>
      <p2 x="-820" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1200"/>
      <p2 x="-900" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1200"/>
      <p2 x="-680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="100" y="-1200"/>
      <p2 x="160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="0" y="-1200"/>
      <p2 x="80" y="-1200"/>
    </wire>
    <wire>
      <p1 x="180" y="-1200"/>
      <p2 x="300" y="-1200"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-820"/>
      <p2 x="-420" y="-820"/>
    </wire>
    <wire>
      <p1 x="320" y="-820"/>
      <p2 x="560" y="-820"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1460"/>
      <p2 x="0" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-660" y="180"/>
      <p2 x="-560" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1080"/>
      <p2 x="-720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1080"/>
      <p2 x="-880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="120" y="-1080"/>
      <p2 x="260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="20" y="-1080"/>
      <p2 x="100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1340"/>
      <p2 x="-580" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1340"/>
      <p2 x="-420" y="-1340"/>
    </wire>
    <wire>
      <p1 x="320" y="-1340"/>
      <p2 x="400" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1340"/>
      <p2 x="-960" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1340"/>
      <p2 x="-860" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1340"/>
      <p2 x="-940" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-680" y="-60"/>
      <p2 x="-560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-820" y="-60"/>
      <p2 x="-740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-960" y="-60"/>
      <p2 x="-840" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-700"/>
      <p2 x="-580" y="-700"/>
    </wire>
    <wire>
      <p1 x="320" y="-700"/>
      <p2 x="400" y="-700"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-960"/>
      <p2 x="-820" y="-960"/>
    </wire>
    <wire>
      <p1 x="-980" y="-960"/>
      <p2 x="-920" y="-960"/>
    </wire>
    <wire>
      <p1 x="-740" y="-960"/>
      <p2 x="-580" y="-960"/>
    </wire>
    <wire>
      <p1 x="-800" y="-960"/>
      <p2 x="-760" y="-960"/>
    </wire>
    <wire>
      <p1 x="80" y="-960"/>
      <p2 x="160" y="-960"/>
    </wire>
    <wire>
      <p1 x="0" y="-960"/>
      <p2 x="60" y="-960"/>
    </wire>
    <wire>
      <p1 x="240" y="-960"/>
      <p2 x="400" y="-960"/>
    </wire>
    <wire>
      <p1 x="180" y="-960"/>
      <p2 x="220" y="-960"/>
    </wire>
    <wire>
      <p1 x="-700" y="-320"/>
      <p2 x="-560" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-320"/>
      <p2 x="-280" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-680" y="-580"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="300" y="-580"/>
      <p2 x="560" y="-580"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1480"/>
      <p2 x="-760" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-700" y="200"/>
    </wire>
    <wire>
      <p1 x="-960" y="200"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1100"/>
      <p2 x="-580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="300" y="-1100"/>
      <p2 x="400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-780" y="-460"/>
      <p2 x="-580" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1360"/>
      <p2 x="-580" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1360"/>
      <p2 x="-720" y="-1360"/>
    </wire>
    <wire>
      <p1 x="260" y="-1360"/>
      <p2 x="400" y="-1360"/>
    </wire>
    <wire>
      <p1 x="180" y="-1360"/>
      <p2 x="240" y="-1360"/>
    </wire>
    <wire>
      <p1 x="520" y="-1360"/>
      <p2 x="600" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-720" y="-720"/>
      <p2 x="-580" y="-720"/>
    </wire>
    <wire>
      <p1 x="260" y="-720"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-460" y="-720"/>
      <p2 x="-320" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="-720"/>
      <p2 x="660" y="-720"/>
    </wire>
    <wire>
      <p1 x="-660" y="-80"/>
      <p2 x="-560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="-80"/>
      <p2 x="-680" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-780" y="80"/>
      <p2 x="-660" y="80"/>
    </wire>
    <wire>
      <p1 x="-980" y="80"/>
      <p2 x="-880" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="-760" y="-340"/>
      <p2 x="-560" y="-340"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="600"/>
      <p2 x="-1100" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="-220" y="600"/>
    </wire>
    <wire>
      <p1 x="-980" y="600"/>
      <p2 x="-620" y="600"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1120"/>
      <p2 x="-580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1120"/>
      <p2 x="-420" y="-1120"/>
    </wire>
    <wire>
      <p1 x="180" y="-1120"/>
      <p2 x="400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="520" y="-1120"/>
      <p2 x="560" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-480"/>
      <p2 x="-580" y="-480"/>
    </wire>
    <wire>
      <p1 x="-820" y="-480"/>
      <p2 x="-760" y="-480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-480"/>
      <p2 x="-840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-460" y="-480"/>
      <p2 x="-420" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="520" y="-480"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="480"/>
      <p2 x="-1120" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1380"/>
      <p2 x="-800" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1380"/>
      <p2 x="-580" y="-1380"/>
    </wire>
    <wire>
      <p1 x="180" y="-1380"/>
      <p2 x="400" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1380"/>
      <p2 x="-380" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-800" y="-740"/>
      <p2 x="-580" y="-740"/>
    </wire>
    <wire>
      <p1 x="180" y="-740"/>
      <p2 x="400" y="-740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-100"/>
      <p2 x="-760" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="-560" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-260" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="100"/>
      <p2 x="-560" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-360"/>
      <p2 x="-780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-760" y="-360"/>
      <p2 x="-660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-840" y="-360"/>
    </wire>
    <wire>
      <p1 x="-980" y="-360"/>
      <p2 x="-920" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="220" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="80" y="-360"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-980" y="360"/>
      <p2 x="-900" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1260"/>
      <p2 x="-420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="320" y="-1260"/>
      <p2 x="560" y="-1260"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="-420" y="620"/>
      <p2 x="-220" y="620"/>
    </wire>
    <wire>
      <p1 x="-680" y="620"/>
      <p2 x="-640" y="620"/>
    </wire>
    <wire>
      <p1 x="-1020" y="620"/>
      <p2 x="-980" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="-760" y="-880"/>
      <p2 x="-580" y="-880"/>
    </wire>
    <wire>
      <p1 x="220" y="-880"/>
      <p2 x="400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-840" y="-240"/>
      <p2 x="-700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-960" y="-240"/>
      <p2 x="-860" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1140"/>
      <p2 x="-580" y="-1140"/>
    </wire>
    <wire>
      <p1 x="320" y="-1140"/>
      <p2 x="400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-680" y="-500"/>
      <p2 x="-580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-700" y="-500"/>
    </wire>
    <wire>
      <p1 x="300" y="-500"/>
      <p2 x="400" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="280" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="500"/>
      <p2 x="-980" y="500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1400"/>
      <p2 x="-980" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1400"/>
      <p2 x="-820" y="-1400"/>
    </wire>
    <wire>
      <p1 x="100" y="-1400"/>
      <p2 x="160" y="-1400"/>
    </wire>
    <wire>
      <p1 x="0" y="-1400"/>
      <p2 x="80" y="-1400"/>
    </wire>
    <wire>
      <p1 x="180" y="-1400"/>
      <p2 x="200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1400"/>
      <p2 x="-960" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1400"/>
      <p2 x="-580" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1400"/>
      <p2 x="-860" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-760" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-120"/>
      <p2 x="-780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-120"/>
      <p2 x="-920" y="-120"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-840" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-860" y="-760"/>
      <p2 x="-820" y="-760"/>
    </wire>
    <wire>
      <p1 x="-800" y="-760"/>
      <p2 x="-680" y="-760"/>
    </wire>
    <wire>
      <p1 x="-980" y="-760"/>
      <p2 x="-880" y="-760"/>
    </wire>
    <wire>
      <p1 x="100" y="-760"/>
      <p2 x="160" y="-760"/>
    </wire>
    <wire>
      <p1 x="180" y="-760"/>
      <p2 x="300" y="-760"/>
    </wire>
    <wire>
      <p1 x="0" y="-760"/>
      <p2 x="80" y="-760"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-560" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-240" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="-640" y="-380"/>
      <p2 x="-420" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="560" y="-380"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1020"/>
      <p2 x="-420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="300" y="-1020"/>
      <p2 x="560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="-640"/>
      <p2 x="-720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-960" y="-640"/>
      <p2 x="-880" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-640"/>
      <p2 x="260" y="-640"/>
    </wire>
    <wire>
      <p1 x="20" y="-640"/>
      <p2 x="100" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-1280"/>
      <p2 x="260" y="-1280"/>
    </wire>
    <wire>
      <p1 x="20" y="-1280"/>
      <p2 x="100" y="-1280"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="-1460"/>
      <p2 x="0" y="-1400"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="-1200"/>
      <p2 x="0" y="-960"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-1400"/>
      <p2 x="0" y="-1200"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="0" y="-360"/>
    </wire>
    <wire>
      <p1 x="0" y="-760"/>
      <p2 x="0" y="-540"/>
    </wire>
    <wire>
      <p1 x="0" y="-960"/>
      <p2 x="0" y="-760"/>
    </wire>
    <wire>
      <p1 x="640" y="-940"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="-1260"/>
      <p2 x="320" y="-1140"/>
    </wire>
    <wire>
      <p1 x="320" y="-820"/>
      <p2 x="320" y="-700"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-1540"/>
      <p2 x="320" y="-1340"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="-260" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="540"/>
      <p2 x="-260" y="600"/>
    </wire>
    <wire>
      <p1 x="-900" y="360"/>
      <p2 x="-900" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="-1360"/>
      <p2 x="260" y="-1280"/>
    </wire>
    <wire>
      <p1 x="260" y="-1160"/>
      <p2 x="260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-720"/>
      <p2 x="260" y="-640"/>
    </wire>
    <wire>
      <p1 x="260" y="-940"/>
      <p2 x="260" y="-900"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1360"/>
      <p2 x="-840" y="-1340"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="200" y="-520"/>
    </wire>
    <wire>
      <p1 x="200" y="-1400"/>
      <p2 x="200" y="-1300"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-780" y="120"/>
      <p2 x="-780" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-120"/>
      <p2 x="-780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-780" y="-540"/>
      <p2 x="-780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-780" y="-520"/>
      <p2 x="-780" y="-460"/>
    </wire>
    <wire>
      <p1 x="-460" y="620"/>
      <p2 x="-460" y="640"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="-280"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1380"/>
      <p2 x="-720" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1160"/>
      <p2 x="-720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-720" y="-720"/>
      <p2 x="-720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-720" y="-940"/>
      <p2 x="-720" y="-900"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1260"/>
      <p2 x="-660" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-660" y="-820"/>
      <p2 x="-660" y="-700"/>
    </wire>
    <wire>
      <p1 x="-660" y="-360"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-660" y="80"/>
      <p2 x="-660" y="180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-980" y="360"/>
      <p2 x="-980" y="500"/>
    </wire>
    <wire>
      <p1 x="-980" y="600"/>
      <p2 x="-980" y="620"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1400"/>
      <p2 x="-980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-980" y="-360"/>
      <p2 x="-980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-540"/>
      <p2 x="-980" y="-360"/>
    </wire>
    <wire>
      <p1 x="-980" y="-760"/>
      <p2 x="-980" y="-540"/>
    </wire>
    <wire>
      <p1 x="-980" y="260"/>
      <p2 x="-980" y="280"/>
    </wire>
    <wire>
      <p1 x="-980" y="80"/>
      <p2 x="-980" y="260"/>
    </wire>
    <wire>
      <p1 x="-980" y="-960"/>
      <p2 x="-980" y="-760"/>
    </wire>
    <wire>
      <p1 x="-980" y="-120"/>
      <p2 x="-980" y="80"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1200"/>
      <p2 x="-980" y="-960"/>
    </wire>
    <wire>
      <p1 x="-340" y="-940"/>
      <p2 x="-340" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="-1440"/>
      <p2 x="20" y="-1280"/>
    </wire>
    <wire>
      <p1 x="20" y="-640"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-900"/>
      <p2 x="20" y="-640"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-1080"/>
      <p2 x="20" y="-900"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="-1280"/>
      <p2 x="20" y="-1080"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="-720"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-280" y="-320"/>
      <p2 x="-280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="-920"/>
      <p2 x="280" y="-900"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="-500"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="600" y="-1360"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1540"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="220" y="-960"/>
      <p2 x="220" y="-880"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1380"/>
      <p2 x="-800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1160"/>
      <p2 x="-800" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-800" y="-720"/>
      <p2 x="-800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1340"/>
      <p2 x="-420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-900"/>
      <p2 x="-420" y="-820"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1120"/>
      <p2 x="-420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-420" y="-680"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="-420" y="-380"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-420" y="620"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="-740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-740" y="-960"/>
      <p2 x="-740" y="-940"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1200"/>
      <p2 x="-680" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-760"/>
      <p2 x="-680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1020"/>
      <p2 x="-680" y="-920"/>
    </wire>
    <wire>
      <p1 x="-680" y="-80"/>
      <p2 x="-680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-680" y="-580"/>
      <p2 x="-680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-680" y="620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1160"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="-520"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1440"/>
      <p2 x="-940" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-300" y="-520"/>
      <p2 x="-300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="-1200"/>
      <p2 x="300" y="-1100"/>
    </wire>
    <wire>
      <p1 x="300" y="-760"/>
      <p2 x="300" y="-660"/>
    </wire>
    <wire>
      <p1 x="300" y="-1020"/>
      <p2 x="300" y="-920"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="-580"/>
      <p2 x="300" y="-500"/>
    </wire>
    <wire>
      <p1 x="620" y="-1160"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="-900"/>
      <p2 x="560" y="-820"/>
    </wire>
    <wire>
      <p1 x="560" y="-1120"/>
      <p2 x="560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="560" y="-680"/>
      <p2 x="560" y="-580"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="560" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="-1320"/>
      <p2 x="560" y="-1260"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-960"/>
      <p2 x="240" y="-940"/>
    </wire>
    <wire>
      <p1 x="240" y="-1360"/>
      <p2 x="240" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1480"/>
      <p2 x="-820" y="-1400"/>
    </wire>
    <wire>
      <p1 x="180" y="-1160"/>
      <p2 x="180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="180" y="-720"/>
      <p2 x="180" y="-680"/>
    </wire>
    <wire>
      <p1 x="-760" y="-320"/>
      <p2 x="-760" y="-280"/>
    </wire>
    <wire>
      <p1 x="-760" y="-120"/>
      <p2 x="-760" y="-100"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-760" y="-480"/>
    </wire>
    <wire>
      <p1 x="-760" y="-960"/>
      <p2 x="-760" y="-880"/>
    </wire>
    <wire>
      <p1 x="-700" y="-920"/>
      <p2 x="-700" y="-900"/>
    </wire>
    <wire>
      <p1 x="-700" y="-320"/>
      <p2 x="-700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-700" y="200"/>
    </wire>
    <wire>
      <p1 x="-700" y="-500"/>
      <p2 x="-700" y="-480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1380"/>
      <p2 x="-380" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1460"/>
      <p2 x="-960" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1340"/>
      <p2 x="-960" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1080"/>
      <p2 x="-960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-960" y="-60"/>
      <p2 x="-960" y="200"/>
    </wire>
    <wire>
      <p1 x="-960" y="-240"/>
      <p2 x="-960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-960" y="-480"/>
      <p2 x="-960" y="-240"/>
    </wire>
    <wire>
      <p1 x="-960" y="-640"/>
      <p2 x="-960" y="-480"/>
    </wire>
    <wire>
      <p1 x="-960" y="200"/>
      <p2 x="-960" y="280"/>
    </wire>
    <wire>
      <p1 x="-960" y="-900"/>
      <p2 x="-960" y="-640"/>
    </wire>
    <wire>
      <p1 x="-320" y="-720"/>
      <p2 x="-320" y="520"/>
    </wire>
    <wire>
      <p1 x="-640" y="20"/>
      <p2 x="-640" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="-380"/>
      <p2 x="-640" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>