<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>100</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DR</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-580" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="-580" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="320" y="-1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-680" y="-1220"/>
      <p2 x="-620" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1220"/>
      <p2 x="-440" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-700" y="-900"/>
      <p2 x="-440" y="-900"/>
    </wire>
    <wire>
      <p1 x="-700" y="-580"/>
      <p2 x="-440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1160"/>
      <p2 x="-580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1160"/>
      <p2 x="-500" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1160"/>
      <p2 x="-440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-840"/>
      <p2 x="-580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-520" y="-840"/>
      <p2 x="-500" y="-840"/>
    </wire>
    <wire>
      <p1 x="-480" y="-840"/>
      <p2 x="-440" y="-840"/>
    </wire>
    <wire>
      <p1 x="-360" y="-840"/>
      <p2 x="-60" y="-840"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1100"/>
      <p2 x="-460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-780"/>
      <p2 x="-480" y="-780"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1040"/>
      <p2 x="-440" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1040"/>
      <p2 x="0" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-640" y="-720"/>
      <p2 x="-440" y="-720"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1300"/>
      <p2 x="-440" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-440" y="-980"/>
    </wire>
    <wire>
      <p1 x="-40" y="-980"/>
      <p2 x="0" y="-980"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1240"/>
      <p2 x="-440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-920"/>
      <p2 x="-440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-360" y="-600"/>
      <p2 x="-20" y="-600"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1180"/>
      <p2 x="-580" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1180"/>
      <p2 x="-440" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1180"/>
      <p2 x="-80" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-860"/>
      <p2 x="-440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-640" y="-860"/>
      <p2 x="-580" y="-860"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1120"/>
      <p2 x="-580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1060"/>
      <p2 x="-440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1060"/>
      <p2 x="0" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1320"/>
      <p2 x="-660" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1320"/>
      <p2 x="-480" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-660" y="-680"/>
      <p2 x="-440" y="-680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1000"/>
      <p2 x="0" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1260"/>
      <p2 x="-640" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1260"/>
      <p2 x="-40" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1260"/>
      <p2 x="-500" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-660" y="-620"/>
      <p2 x="-440" y="-620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-940"/>
      <p2 x="-80" y="-940"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1200"/>
      <p2 x="-440" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1140"/>
      <p2 x="-580" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-820"/>
      <p2 x="-580" y="-820"/>
    </wire>
    <wire>
      <p1 x="-460" y="-820"/>
      <p2 x="-440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-700" y="-760"/>
      <p2 x="-460" y="-760"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1080"/>
      <p2 x="0" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1020"/>
      <p2 x="-440" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1020"/>
      <p2 x="0" y="-1020"/>
    </wire>
    <wire>
      <p1 x="80" y="-1020"/>
      <p2 x="320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-700" y="-700"/>
      <p2 x="-440" y="-700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-700"/>
      <p2 x="-40" y="-700"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1280"/>
      <p2 x="-440" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-640" y="-960"/>
      <p2 x="-440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-20" y="-960"/>
      <p2 x="0" y="-960"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1260"/>
      <p2 x="-500" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1320"/>
      <p2 x="-660" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-660" y="-620"/>
      <p2 x="-660" y="-480"/>
    </wire>
    <wire>
      <p1 x="-660" y="-920"/>
      <p2 x="-660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-660" y="-680"/>
      <p2 x="-660" y="-620"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1200"/>
      <p2 x="-660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-660" y="-780"/>
      <p2 x="-660" y="-680"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1040"/>
      <p2 x="-660" y="-920"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1120"/>
      <p2 x="-580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-960"/>
      <p2 x="-20" y="-600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-980"/>
      <p2 x="-40" y="-700"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1260"/>
      <p2 x="-40" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1220"/>
      <p2 x="-620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1060"/>
      <p2 x="-620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-620" y="-840"/>
      <p2 x="-620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-620" y="-840"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1160"/>
      <p2 x="-460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-820"/>
      <p2 x="-460" y="-760"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1000"/>
      <p2 x="-60" y="-840"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1320"/>
      <p2 x="-480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-480" y="-840"/>
      <p2 x="-480" y="-780"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1260"/>
      <p2 x="-640" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1160"/>
      <p2 x="-640" y="-960"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1180"/>
      <p2 x="-640" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-960"/>
      <p2 x="-640" y="-860"/>
    </wire>
    <wire>
      <p1 x="-640" y="-720"/>
      <p2 x="-640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-640" y="-860"/>
      <p2 x="-640" y="-720"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1020"/>
      <p2 x="-80" y="-940"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1180"/>
      <p2 x="-80" y="-1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>