<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR10</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR11</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR12</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR13</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR0</string>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR1</string>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR2</string>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR3</string>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P15</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P14</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P13</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P12</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P11</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P9</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P8</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P7</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P6</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P4</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[76]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[78]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q</string>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4100" y="0"/>
      <p2 x="-4060" y="0"/>
    </wire>
    <wire>
      <p1 x="-3900" y="0"/>
      <p2 x="-3660" y="0"/>
    </wire>
    <wire>
      <p1 x="-3420" y="0"/>
      <p2 x="-3320" y="0"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1280"/>
      <p2 x="-3820" y="1280"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-260"/>
      <p2 x="-3740" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3940" y="900"/>
      <p2 x="-3620" y="900"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-1800"/>
      <p2 x="-3940" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-1800"/>
      <p2 x="-3160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-520"/>
      <p2 x="-3660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1160"/>
      <p2 x="-3700" y="1160"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-140"/>
      <p2 x="-3860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1420"/>
      <p2 x="-4020" y="1420"/>
    </wire>
    <wire>
      <p1 x="-3860" y="1420"/>
      <p2 x="-3620" y="1420"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1680"/>
      <p2 x="-3160" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-400"/>
      <p2 x="-3660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1040"/>
      <p2 x="-3940" y="1040"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-20"/>
      <p2 x="-4060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3760" y="1300"/>
      <p2 x="-3620" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1300"/>
      <p2 x="-3860" y="1300"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-280"/>
      <p2 x="-3780" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-280"/>
      <p2 x="-3660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-280"/>
      <p2 x="-3340" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4060" y="540"/>
      <p2 x="-3280" y="540"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1180"/>
      <p2 x="-3620" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-160"/>
      <p2 x="-3660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-160"/>
      <p2 x="-3820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-160"/>
      <p2 x="-3340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3920" y="420"/>
      <p2 x="-3280" y="420"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1060"/>
      <p2 x="-3900" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3780" y="1060"/>
      <p2 x="-3620" y="1060"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-40"/>
      <p2 x="-4060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-40"/>
      <p2 x="-3660" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3940" y="40"/>
      <p2 x="-3660" y="40"/>
    </wire>
    <wire>
      <p1 x="-3420" y="40"/>
      <p2 x="-3320" y="40"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1320"/>
      <p2 x="-3900" y="1320"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-940"/>
      <p2 x="-2860" y="-940"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-300"/>
      <p2 x="-3820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3900" y="940"/>
      <p2 x="-3620" y="940"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-1200"/>
      <p2 x="-3980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-1200"/>
      <p2 x="-4120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-1840"/>
      <p2 x="-3160" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1200"/>
      <p2 x="-3700" y="1200"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-820"/>
      <p2 x="-2860" y="-820"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-180"/>
      <p2 x="-3800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3900" y="1460"/>
      <p2 x="-3620" y="1460"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-1720"/>
      <p2 x="-3160" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-440"/>
      <p2 x="-3660" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1080"/>
      <p2 x="-3860" y="1080"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-60"/>
      <p2 x="-4020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-60"/>
      <p2 x="-4060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1340"/>
      <p2 x="-3940" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3780" y="1340"/>
      <p2 x="-3620" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3240" y="60"/>
      <p2 x="-3180" y="60"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-320"/>
      <p2 x="-3860" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-320"/>
      <p2 x="-3660" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3940" y="320"/>
      <p2 x="-3920" y="320"/>
    </wire>
    <wire>
      <p1 x="-4080" y="320"/>
      <p2 x="-4060" y="320"/>
    </wire>
    <wire>
      <p1 x="-4080" y="580"/>
      <p2 x="-3280" y="580"/>
    </wire>
    <wire>
      <p1 x="-3700" y="1220"/>
      <p2 x="-3620" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1220"/>
      <p2 x="-3720" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-200"/>
      <p2 x="-3660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-200"/>
      <p2 x="-3760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-200"/>
      <p2 x="-3340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3940" y="460"/>
      <p2 x="-3280" y="460"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1100"/>
      <p2 x="-3820" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3740" y="1100"/>
      <p2 x="-3620" y="1100"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-80"/>
      <p2 x="-3980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-80"/>
      <p2 x="-3660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3980" y="80"/>
      <p2 x="-3660" y="80"/>
    </wire>
    <wire>
      <p1 x="-3420" y="80"/>
      <p2 x="-3320" y="80"/>
    </wire>
    <wire>
      <p1 x="-4000" y="1360"/>
      <p2 x="-3980" y="1360"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1360"/>
      <p2 x="-4020" y="1360"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-980"/>
      <p2 x="-2860" y="-980"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-340"/>
      <p2 x="-3900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3860" y="980"/>
      <p2 x="-3620" y="980"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1880"/>
      <p2 x="-3160" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1240"/>
      <p2 x="-3760" y="1240"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-860"/>
      <p2 x="-2860" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-220"/>
      <p2 x="-3740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-220"/>
      <p2 x="-3200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3940" y="1500"/>
      <p2 x="-3620" y="1500"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1760"/>
      <p2 x="-3160" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-480"/>
      <p2 x="-3660" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1120"/>
      <p2 x="-3780" y="1120"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-100"/>
      <p2 x="-3940" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1380"/>
      <p2 x="-4020" y="1380"/>
    </wire>
    <wire>
      <p1 x="-3820" y="1380"/>
      <p2 x="-3620" y="1380"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-1640"/>
      <p2 x="-3160" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-360"/>
      <p2 x="-3940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-360"/>
      <p2 x="-3660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3720" y="1260"/>
      <p2 x="-3620" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1260"/>
      <p2 x="-3780" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-240"/>
      <p2 x="-3660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-240"/>
      <p2 x="-3340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1140"/>
      <p2 x="-3740" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3700" y="1140"/>
      <p2 x="-3620" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-120"/>
      <p2 x="-3660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-120"/>
      <p2 x="-3900" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1400"/>
      <p2 x="-4020" y="1400"/>
    </wire>
    <wire>
      <p1 x="-3420" y="120"/>
      <p2 x="-3320" y="120"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-380"/>
      <p2 x="-3980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3820" y="1020"/>
      <p2 x="-3620" y="1020"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1900"/>
      <p2 x="-4100" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1680"/>
      <p2 x="-4100" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-320"/>
      <p2 x="-3780" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3780" y="1060"/>
      <p2 x="-3780" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3780" y="1260"/>
      <p2 x="-3780" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-480"/>
      <p2 x="-3940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-100"/>
      <p2 x="-3940" y="40"/>
    </wire>
    <wire>
      <p1 x="-3940" y="900"/>
      <p2 x="-3940" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3940" y="1340"/>
      <p2 x="-3940" y="1500"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-1900"/>
      <p2 x="-3940" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3940" y="300"/>
      <p2 x="-3940" y="320"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-1840"/>
      <p2 x="-3940" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3940" y="460"/>
      <p2 x="-3940" y="480"/>
    </wire>
    <wire>
      <p1 x="-3940" y="320"/>
      <p2 x="-3940" y="460"/>
    </wire>
    <wire>
      <p1 x="-3720" y="1220"/>
      <p2 x="-3720" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-520"/>
      <p2 x="-3980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-80"/>
      <p2 x="-3980" y="80"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-1140"/>
      <p2 x="-3980" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-1200"/>
      <p2 x="-3980" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-1900"/>
      <p2 x="-3980" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3980" y="1340"/>
      <p2 x="-3980" y="1360"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-1800"/>
      <p2 x="-3980" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-980"/>
      <p2 x="-3980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-280"/>
      <p2 x="-3340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-180"/>
      <p2 x="-3340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-360"/>
      <p2 x="-3820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-160"/>
      <p2 x="-3820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3820" y="1020"/>
      <p2 x="-3820" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3820" y="1280"/>
      <p2 x="-3820" y="1380"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-1900"/>
      <p2 x="-4140" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-1220"/>
      <p2 x="-4140" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-1200"/>
      <p2 x="-4140" y="-820"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-820"/>
      <p2 x="-4140" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-1640"/>
      <p2 x="-4140" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3920" y="380"/>
      <p2 x="-3920" y="420"/>
    </wire>
    <wire>
      <p1 x="-3920" y="320"/>
      <p2 x="-3920" y="340"/>
    </wire>
    <wire>
      <p1 x="-3920" y="420"/>
      <p2 x="-3920" y="480"/>
    </wire>
    <wire>
      <p1 x="-4080" y="300"/>
      <p2 x="-4080" y="320"/>
    </wire>
    <wire>
      <p1 x="-4080" y="320"/>
      <p2 x="-4080" y="580"/>
    </wire>
    <wire>
      <p1 x="-4080" y="580"/>
      <p2 x="-4080" y="600"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-200"/>
      <p2 x="-3760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3760" y="1240"/>
      <p2 x="-3760" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-400"/>
      <p2 x="-3860" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-140"/>
      <p2 x="-3860" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3860" y="980"/>
      <p2 x="-3860" y="1080"/>
    </wire>
    <wire>
      <p1 x="-3860" y="1300"/>
      <p2 x="-3860" y="1420"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-80"/>
      <p2 x="-4020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1900"/>
      <p2 x="-4020" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1760"/>
      <p2 x="-4020" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3700" y="1140"/>
      <p2 x="-3700" y="1160"/>
    </wire>
    <wire>
      <p1 x="-3700" y="1200"/>
      <p2 x="-3700" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-180"/>
      <p2 x="-3800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1140"/>
      <p2 x="-4120" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1200"/>
      <p2 x="-4120" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-860"/>
      <p2 x="-4120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3320" y="0"/>
      <p2 x="-3320" y="20"/>
    </wire>
    <wire>
      <p1 x="-3320" y="100"/>
      <p2 x="-3320" y="120"/>
    </wire>
    <wire>
      <p1 x="-3740" y="1100"/>
      <p2 x="-3740" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-280"/>
      <p2 x="-3740" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-220"/>
      <p2 x="-3740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3900" y="940"/>
      <p2 x="-3900" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3900" y="1320"/>
      <p2 x="-3900" y="1460"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-440"/>
      <p2 x="-3900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-120"/>
      <p2 x="-3900" y="0"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1900"/>
      <p2 x="-3900" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1880"/>
      <p2 x="-3900" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-4060" y="380"/>
      <p2 x="-4060" y="540"/>
    </wire>
    <wire>
      <p1 x="-4060" y="320"/>
      <p2 x="-4060" y="340"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-1900"/>
      <p2 x="-4060" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-1720"/>
      <p2 x="-4060" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-4060" y="540"/>
      <p2 x="-4060" y="600"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-1220"/>
      <p2 x="-4000" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-940"/>
      <p2 x="-4000" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-1200"/>
      <p2 x="-4000" y="-940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>