<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR(13)</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR(12)</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR(11)</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR(10)</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR(3)</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR(2)</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR(1)</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR(0)</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P15</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P14</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P13</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P12</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P11</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P9</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P8</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P7</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P6</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P4</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[46]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[47]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[48]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(0)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(0)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(1)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(1)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(2)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(2)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(3)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(3)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(4)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(4)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(5)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(5)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(6)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(6)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(7)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(7)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(8)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(8)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(9)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(9)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(10)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(10)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(11)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(11)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(12)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(12)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(13)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(13)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(14)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(14)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR(15)</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR(15)</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4100" y="0"/>
      <p2 x="-4060" y="0"/>
    </wire>
    <wire>
      <p1 x="-3900" y="0"/>
      <p2 x="-3660" y="0"/>
    </wire>
    <wire>
      <p1 x="-3260" y="0"/>
      <p2 x="-3200" y="0"/>
    </wire>
    <wire>
      <p1 x="-3720" y="640"/>
      <p2 x="-3640" y="640"/>
    </wire>
    <wire>
      <p1 x="-3980" y="640"/>
      <p2 x="-3740" y="640"/>
    </wire>
    <wire>
      <p1 x="-4420" y="640"/>
      <p2 x="-4260" y="640"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-260"/>
      <p2 x="-3740" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-520"/>
      <p2 x="-3660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3980" y="520"/>
      <p2 x="-3840" y="520"/>
    </wire>
    <wire>
      <p1 x="-3760" y="520"/>
      <p2 x="-3640" y="520"/>
    </wire>
    <wire>
      <p1 x="-4420" y="520"/>
      <p2 x="-4260" y="520"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-140"/>
      <p2 x="-3860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4020" y="780"/>
      <p2 x="-4000" y="780"/>
    </wire>
    <wire>
      <p1 x="-4080" y="780"/>
      <p2 x="-4040" y="780"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-400"/>
      <p2 x="-3660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-4420" y="400"/>
      <p2 x="-4260" y="400"/>
    </wire>
    <wire>
      <p1 x="-3880" y="400"/>
      <p2 x="-3640" y="400"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-20"/>
      <p2 x="-4060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-20"/>
      <p2 x="-3340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3440" y="20"/>
      <p2 x="-3340" y="20"/>
    </wire>
    <wire>
      <p1 x="-3980" y="660"/>
      <p2 x="-3780" y="660"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-280"/>
      <p2 x="-3780" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-280"/>
      <p2 x="-3660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-280"/>
      <p2 x="-3340" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4420" y="280"/>
      <p2 x="-4260" y="280"/>
    </wire>
    <wire>
      <p1 x="-3960" y="920"/>
      <p2 x="-3640" y="920"/>
    </wire>
    <wire>
      <p1 x="-3980" y="540"/>
      <p2 x="-3800" y="540"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-160"/>
      <p2 x="-3660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-160"/>
      <p2 x="-3820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-160"/>
      <p2 x="-3340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4080" y="800"/>
      <p2 x="-4040" y="800"/>
    </wire>
    <wire>
      <p1 x="-3840" y="800"/>
      <p2 x="-3640" y="800"/>
    </wire>
    <wire>
      <p1 x="-4420" y="160"/>
      <p2 x="-4260" y="160"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-40"/>
      <p2 x="-4060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-40"/>
      <p2 x="-3660" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3940" y="40"/>
      <p2 x="-3660" y="40"/>
    </wire>
    <wire>
      <p1 x="-4420" y="40"/>
      <p2 x="-4260" y="40"/>
    </wire>
    <wire>
      <p1 x="-3740" y="680"/>
      <p2 x="-3640" y="680"/>
    </wire>
    <wire>
      <p1 x="-3980" y="680"/>
      <p2 x="-3800" y="680"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-300"/>
      <p2 x="-3820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4420" y="560"/>
      <p2 x="-4260" y="560"/>
    </wire>
    <wire>
      <p1 x="-3980" y="560"/>
      <p2 x="-3760" y="560"/>
    </wire>
    <wire>
      <p1 x="-3720" y="560"/>
      <p2 x="-3640" y="560"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-180"/>
      <p2 x="-3800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-4080" y="820"/>
      <p2 x="-4040" y="820"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-440"/>
      <p2 x="-3660" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3840" y="440"/>
      <p2 x="-3640" y="440"/>
    </wire>
    <wire>
      <p1 x="-4420" y="440"/>
      <p2 x="-4260" y="440"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-60"/>
      <p2 x="-3340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-60"/>
      <p2 x="-4020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-60"/>
      <p2 x="-4060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3980" y="700"/>
      <p2 x="-3840" y="700"/>
    </wire>
    <wire>
      <p1 x="-3440" y="60"/>
      <p2 x="-3340" y="60"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-320"/>
      <p2 x="-3860" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-320"/>
      <p2 x="-3660" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3960" y="320"/>
      <p2 x="-3640" y="320"/>
    </wire>
    <wire>
      <p1 x="-4420" y="320"/>
      <p2 x="-4260" y="320"/>
    </wire>
    <wire>
      <p1 x="-3980" y="580"/>
      <p2 x="-3720" y="580"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-200"/>
      <p2 x="-3660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-200"/>
      <p2 x="-3760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-200"/>
      <p2 x="-3340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4080" y="840"/>
      <p2 x="-4040" y="840"/>
    </wire>
    <wire>
      <p1 x="-3880" y="840"/>
      <p2 x="-3640" y="840"/>
    </wire>
    <wire>
      <p1 x="-4420" y="200"/>
      <p2 x="-4260" y="200"/>
    </wire>
    <wire>
      <p1 x="-3980" y="460"/>
      <p2 x="-3960" y="460"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-80"/>
      <p2 x="-3980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-80"/>
      <p2 x="-3660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4420" y="80"/>
      <p2 x="-4260" y="80"/>
    </wire>
    <wire>
      <p1 x="-3980" y="80"/>
      <p2 x="-3660" y="80"/>
    </wire>
    <wire>
      <p1 x="-3780" y="720"/>
      <p2 x="-3640" y="720"/>
    </wire>
    <wire>
      <p1 x="-3980" y="720"/>
      <p2 x="-3880" y="720"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-340"/>
      <p2 x="-3900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4420" y="600"/>
      <p2 x="-4260" y="600"/>
    </wire>
    <wire>
      <p1 x="-3980" y="600"/>
      <p2 x="-3640" y="600"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-220"/>
      <p2 x="-3740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-220"/>
      <p2 x="-3200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-480"/>
      <p2 x="-3660" y="-480"/>
    </wire>
    <wire>
      <p1 x="-4420" y="480"/>
      <p2 x="-4260" y="480"/>
    </wire>
    <wire>
      <p1 x="-3980" y="480"/>
      <p2 x="-3920" y="480"/>
    </wire>
    <wire>
      <p1 x="-3800" y="480"/>
      <p2 x="-3640" y="480"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-100"/>
      <p2 x="-3940" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3980" y="740"/>
      <p2 x="-3920" y="740"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-360"/>
      <p2 x="-3940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-360"/>
      <p2 x="-3660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-4420" y="360"/>
      <p2 x="-4260" y="360"/>
    </wire>
    <wire>
      <p1 x="-3920" y="360"/>
      <p2 x="-3640" y="360"/>
    </wire>
    <wire>
      <p1 x="-3980" y="620"/>
      <p2 x="-3720" y="620"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-240"/>
      <p2 x="-3660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-240"/>
      <p2 x="-3340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4420" y="240"/>
      <p2 x="-4260" y="240"/>
    </wire>
    <wire>
      <p1 x="-3920" y="880"/>
      <p2 x="-3640" y="880"/>
    </wire>
    <wire>
      <p1 x="-3980" y="500"/>
      <p2 x="-3880" y="500"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-120"/>
      <p2 x="-3660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-120"/>
      <p2 x="-3900" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4420" y="120"/>
      <p2 x="-4260" y="120"/>
    </wire>
    <wire>
      <p1 x="-3980" y="760"/>
      <p2 x="-3960" y="760"/>
    </wire>
    <wire>
      <p1 x="-3800" y="760"/>
      <p2 x="-3640" y="760"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-380"/>
      <p2 x="-3980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-320"/>
      <p2 x="-3780" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3780" y="660"/>
      <p2 x="-3780" y="720"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-480"/>
      <p2 x="-3940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-100"/>
      <p2 x="-3940" y="40"/>
    </wire>
    <wire>
      <p1 x="-3880" y="400"/>
      <p2 x="-3880" y="500"/>
    </wire>
    <wire>
      <p1 x="-3880" y="720"/>
      <p2 x="-3880" y="840"/>
    </wire>
    <wire>
      <p1 x="-3720" y="560"/>
      <p2 x="-3720" y="580"/>
    </wire>
    <wire>
      <p1 x="-3720" y="620"/>
      <p2 x="-3720" y="640"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-520"/>
      <p2 x="-3980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-80"/>
      <p2 x="-3980" y="80"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-360"/>
      <p2 x="-3820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-160"/>
      <p2 x="-3820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-280"/>
      <p2 x="-3340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-180"/>
      <p2 x="-3340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-60"/>
      <p2 x="-3340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3340" y="40"/>
      <p2 x="-3340" y="60"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-200"/>
      <p2 x="-3760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3760" y="520"/>
      <p2 x="-3760" y="560"/>
    </wire>
    <wire>
      <p1 x="-3920" y="360"/>
      <p2 x="-3920" y="480"/>
    </wire>
    <wire>
      <p1 x="-3920" y="740"/>
      <p2 x="-3920" y="880"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-400"/>
      <p2 x="-3860" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-140"/>
      <p2 x="-3860" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-80"/>
      <p2 x="-4020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3800" y="480"/>
      <p2 x="-3800" y="540"/>
    </wire>
    <wire>
      <p1 x="-3800" y="680"/>
      <p2 x="-3800" y="760"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-180"/>
      <p2 x="-3800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3960" y="320"/>
      <p2 x="-3960" y="460"/>
    </wire>
    <wire>
      <p1 x="-3960" y="760"/>
      <p2 x="-3960" y="920"/>
    </wire>
    <wire>
      <p1 x="-3740" y="640"/>
      <p2 x="-3740" y="680"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-280"/>
      <p2 x="-3740" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-220"/>
      <p2 x="-3740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-440"/>
      <p2 x="-3900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-120"/>
      <p2 x="-3900" y="0"/>
    </wire>
    <wire>
      <p1 x="-3840" y="440"/>
      <p2 x="-3840" y="520"/>
    </wire>
    <wire>
      <p1 x="-3840" y="700"/>
      <p2 x="-3840" y="800"/>
    </wire>
    <wire>
      <p1 x="-4000" y="760"/>
      <p2 x="-4000" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>