<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Master Clock</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P11</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>